include "application.conf"

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = "com.mysql.jdbc.Driver"
  default.url = "jdbc:mysql://mysql-live/clockr"
  default.username = "root"
  default.password = "admin1234"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql-live/clockr?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "admin1234"

play.evolutions.autoApply=true